# GoogleNews

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rax/googlenews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rax/googlenews/: App.kt  AppInjector.kt
app/src/main/java/com/rax/googlenews/core/di/: AppComponent.kt  ViewModelFactoryModule.kt
app/src/main/java/com/rax/googlenews/core/di/base/: Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/rax/googlenews/core/domain/: NetworkBoundResource.kt
app/src/main/java/com/rax/googlenews/core/utils/: DateFormatterExtensions.kt  LiveDataExtensions.kt  RecyclerViewPager.kt  RetrofitExtensions.kt  SingleLiveEvent.kt  ViewExtensions.kt  ViewModelExtensions.kt
app/src/main/java/com/rax/googlenews/core/view/: ViewState.kt
app/src/main/java/com/rax/googlenews/core/view/activity/: DaggerActivity.kt
app/src/main/java/com/rax/googlenews/core/widget/: MagicRecyclerView.kt
app/src/main/java/com/rax/googlenews/news/di/: Modules.kt  NewsFeatureBindingModule.kt  NewsServiceModule.kt  NewsViewModelModule.kt
app/src/main/java/com/rax/googlenews/news/model/service/: JokeService.kt  NewsService.kt
app/src/main/java/com/rax/googlenews/news/model/service/impl/: Dto.kt  JokeDto.kt
app/src/main/java/com/rax/googlenews/news/model/vo/: NewsArticle.kt
app/src/main/java/com/rax/googlenews/news/repo/: NewsRepository.kt
app/src/main/java/com/rax/googlenews/news/repo/impl/: NewsRepositoryImpl.kt
app/src/main/java/com/rax/googlenews/news/view/: NewsActivity.kt  NewsAdapter.kt  NewsDetailFragment.kt  NewsHeadlinesFragment.kt
app/src/main/java/com/rax/googlenews/news/viewmodel/: NewsViewModel.kt
app/src/main/res/layout/: activity_news.xml  fragment_news_headlines.xml  layout_news_headline.xml
app/src/main/res/values/: strings.xml  styles.xml  styles_news.xml
app/src/test/java/com/rax/googlenews/: DateFormatterExtensionsTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
